// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 05:48:14
project --topLevelPackage com.intera.shoprecommender --projectName ShopRecommender --java 7 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-07 05:48:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 05:48:26
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-07 05:48:58
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 05:49:14
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE 
entity jpa --class com.intera.shoprecommender.Shopper
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-08-07 05:54:04
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-08-07 05:54:34
entity jpa --class ~.Purchase
field reference --fieldName purchaser --type ~.Shopper
field set --fieldName items --type ~.Item --cardinality MANY_TO_MANY 
web mvc setup
web mvc all --package com.intera.shoprecommender.web
