// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.shoprecommender;

import com.intera.shoprecommender.Purchase;
import com.intera.shoprecommender.Shopper;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Purchase_Roo_Finder {
    
    public static TypedQuery<Purchase> Purchase.findPurchasesByPurchaser(Shopper purchaser) {
        if (purchaser == null) throw new IllegalArgumentException("The purchaser argument is required");
        EntityManager em = Purchase.entityManager();
        TypedQuery<Purchase> q = em.createQuery("SELECT o FROM Purchase AS o WHERE o.purchaser = :purchaser", Purchase.class);
        q.setParameter("purchaser", purchaser);
        return q;
    }
    
}
