// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.shoprecommender;

import com.intera.shoprecommender.Item;
import com.intera.shoprecommender.Purchase;
import com.intera.shoprecommender.Shopper;
import java.util.Set;

privileged aspect Purchase_Roo_JavaBean {
    
    public Shopper Purchase.getPurchaser() {
        return this.purchaser;
    }
    
    public void Purchase.setPurchaser(Shopper purchaser) {
        this.purchaser = purchaser;
    }
    
    public Set<Item> Purchase.getItems() {
        return this.items;
    }
    
    public void Purchase.setItems(Set<Item> items) {
        this.items = items;
    }
    
}
