// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.shoprecommender;

import com.intera.shoprecommender.Shopper;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Shopper_Roo_Jpa_Entity {
    
    declare @type: Shopper: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Shopper.id;
    
    @Version
    @Column(name = "version")
    private Integer Shopper.version;
    
    public Long Shopper.getId() {
        return this.id;
    }
    
    public void Shopper.setId(Long id) {
        this.id = id;
    }
    
    public Integer Shopper.getVersion() {
        return this.version;
    }
    
    public void Shopper.setVersion(Integer version) {
        this.version = version;
    }
    
}
