// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.shoprecommender;

import com.intera.shoprecommender.Shopper;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shopper_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Shopper.entityManager;
    
    public static final EntityManager Shopper.entityManager() {
        EntityManager em = new Shopper().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Shopper.countShoppers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Shopper o", Long.class).getSingleResult();
    }
    
    public static List<Shopper> Shopper.findAllShoppers() {
        return entityManager().createQuery("SELECT o FROM Shopper o", Shopper.class).getResultList();
    }
    
    public static Shopper Shopper.findShopper(Long id) {
        if (id == null) return null;
        return entityManager().find(Shopper.class, id);
    }
    
    public static List<Shopper> Shopper.findShopperEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Shopper o", Shopper.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Shopper.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Shopper.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Shopper attached = Shopper.findShopper(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Shopper.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Shopper.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Shopper Shopper.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shopper merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
