// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.shoprecommender.web;

import com.intera.shoprecommender.Item;
import com.intera.shoprecommender.Purchase;
import com.intera.shoprecommender.Shopper;
import com.intera.shoprecommender.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Item, String> ApplicationConversionServiceFactoryBean.getItemToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.intera.shoprecommender.Item, java.lang.String>() {
            public String convert(Item item) {
                return new StringBuilder().append(item.getItemName()).toString();
            }
        };
    }
    
    public Converter<Long, Item> ApplicationConversionServiceFactoryBean.getIdToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.intera.shoprecommender.Item>() {
            public com.intera.shoprecommender.Item convert(java.lang.Long id) {
                return Item.findItem(id);
            }
        };
    }
    
    public Converter<String, Item> ApplicationConversionServiceFactoryBean.getStringToItemConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.intera.shoprecommender.Item>() {
            public com.intera.shoprecommender.Item convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Item.class);
            }
        };
    }
    
    public Converter<Purchase, String> ApplicationConversionServiceFactoryBean.getPurchaseToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.intera.shoprecommender.Purchase, java.lang.String>() {
            public String convert(Purchase purchase) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Purchase> ApplicationConversionServiceFactoryBean.getIdToPurchaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.intera.shoprecommender.Purchase>() {
            public com.intera.shoprecommender.Purchase convert(java.lang.Long id) {
                return Purchase.findPurchase(id);
            }
        };
    }
    
    public Converter<String, Purchase> ApplicationConversionServiceFactoryBean.getStringToPurchaseConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.intera.shoprecommender.Purchase>() {
            public com.intera.shoprecommender.Purchase convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Purchase.class);
            }
        };
    }
    
    public Converter<Shopper, String> ApplicationConversionServiceFactoryBean.getShopperToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.intera.shoprecommender.Shopper, java.lang.String>() {
            public String convert(Shopper shopper) {
                return new StringBuilder().append(shopper.getUsername()).toString();
            }
        };
    }
    
    public Converter<Long, Shopper> ApplicationConversionServiceFactoryBean.getIdToShopperConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.intera.shoprecommender.Shopper>() {
            public com.intera.shoprecommender.Shopper convert(java.lang.Long id) {
                return Shopper.findShopper(id);
            }
        };
    }
    
    public Converter<String, Shopper> ApplicationConversionServiceFactoryBean.getStringToShopperConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.intera.shoprecommender.Shopper>() {
            public com.intera.shoprecommender.Shopper convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Shopper.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getItemToStringConverter());
        registry.addConverter(getIdToItemConverter());
        registry.addConverter(getStringToItemConverter());
        registry.addConverter(getPurchaseToStringConverter());
        registry.addConverter(getIdToPurchaseConverter());
        registry.addConverter(getStringToPurchaseConverter());
        registry.addConverter(getShopperToStringConverter());
        registry.addConverter(getIdToShopperConverter());
        registry.addConverter(getStringToShopperConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
