// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intera.shoprecommender.web;

import com.intera.shoprecommender.Item;
import com.intera.shoprecommender.Purchase;
import com.intera.shoprecommender.Shopper;
import com.intera.shoprecommender.web.PurchaseController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PurchaseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PurchaseController.create(@Valid Purchase purchase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchase);
            return "purchases/create";
        }
        uiModel.asMap().clear();
        purchase.persist();
        return "redirect:/purchases/" + encodeUrlPathSegment(purchase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PurchaseController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Purchase());
        return "purchases/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PurchaseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("purchase", Purchase.findPurchase(id));
        uiModel.addAttribute("itemId", id);
        return "purchases/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PurchaseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("purchases", Purchase.findPurchaseEntries(firstResult, sizeNo));
            float nrOfPages = (float) Purchase.countPurchases() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("purchases", Purchase.findAllPurchases());
        }
        return "purchases/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PurchaseController.update(@Valid Purchase purchase, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, purchase);
            return "purchases/update";
        }
        uiModel.asMap().clear();
        purchase.merge();
        return "redirect:/purchases/" + encodeUrlPathSegment(purchase.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PurchaseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Purchase.findPurchase(id));
        return "purchases/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PurchaseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Purchase purchase = Purchase.findPurchase(id);
        purchase.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/purchases";
    }
    
    void PurchaseController.populateEditForm(Model uiModel, Purchase purchase) {
        uiModel.addAttribute("purchase", purchase);
        uiModel.addAttribute("items", Item.findAllItems());
        uiModel.addAttribute("shoppers", Shopper.findAllShoppers());
    }
    
    String PurchaseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
