<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_intera_shoprecommender_Shopper" items="${shoppers}" z="oq5PACRnyCGZIe47rHiHeg5+HUM=">
        <table:table data="${shoppers}" id="l_com_intera_shoprecommender_Shopper" path="/shoppers" z="jtwnlFbxL/DvK2GhYNrW5htfoH8=">
            <table:column id="c_com_intera_shoprecommender_Shopper_username" property="username" z="OwVXhGhP5dDzMM5yNGvIxyDcV7g="/>
        </table:table>
    </page:list>
</div>
